/*
다음 조건을 만족하는 프로그램을 작성하시오.

표준입력으로 출력 개수와 줄바꿈 개수를 입력받아‘*’와‘/’를 교대로 출력하는 코드를 작성하시오.
단,홀수 행 앞은‘*’,짝수 행 앞은‘/’로 시작한다.

[입력]
int 형 두 개를 입력 받는다.

첫 번째 입력은 출력 개수
두 번째 입력은 줄바꿈 개수이다.

[출력]
홀수 행 앞은‘*’,짝수 행 앞은‘/’로 시작한다.
*/

#include <stdio.h>

int main() {
	int a, b, c, d;

	scanf("%d %d", &a, &b);

	for (c = 1; c < (b + 1); c++) {
		for (d = 1; d < (a + 1); d++) {
			if (c % 2 == 0) {
				if (d % 2 == 0) {
					printf("*");
				}
				else {
					printf("/");
				}
			}
			else {
				if (d % 2 == 0) {
					printf("/");
				}
				else {
					printf("*");
				}
			}
		}
		printf("\n");
	}

	return 0;
}
