/*
0이상99이하의 정수를-1을 입력하기 전 까지 입력받고, -1을 입력받은 경우 각 숫자별로 입력받은 횟수를 출력하는 프로그램을 작성하시오.

[입력]
-1을 입력받기 전 까지,정수형 값들을 계속해서 입력받는다.
숫자는0부터9까지를 기준으로 한다.
숫자99가 입력되면 숫자9의 개수는2증가한다.
숫자57이 입력되면 숫자5와7의 개수가1씩 증가한다.

[출력]
-1을 입력받는 경우,이전까지 입력받은 값을 아래 예시와 같이 출력한다.
0 : 2
1 : 0
2 : 4
3 : 0
4 : 1
5 : 2
6 : 1
7 : 1
8 : 1
9 : 1
*/

#include <stdio.h>

int main(void) {
	int num[10] = { 0 };
	int n, i, j, k;

	while (1) {
		scanf("%d", &n);
		if (n == -1) {
			break;
		}
		if (n < 0 || n>99) {
			continue;
		}
		else {
			if (n < 10) {
				num[n]++;
			}
			else {
				for (i = 1; i < 10; i++) {
					if (n / 10 == i) {
						num[i]++;
						if (n % 10 == 0) {
							num[0]++;
							break;
						}
						for (j = 1; j < 10; j++) {
							if (n % 10 == j) {
								num[j]++;
								break;
							}
						}
						break;
					}
				}
			}
		}
	}

	for (i = 0; i < 10; i++) {
		printf("%d : %d\n", i, num[i]);
	}

	return 0;
}
