/*
정수형 배열의 원솟값을 모두 더하는 프로그램을 작성하라.

정수형 배열을 선언하고 표준입력을 통해 정숫값을 저장한다.
배열의 크기는 상수로 미리 정의한다.
반복문을 이용하여 각 원소를 순회하여 원소의 합을 저장하는 정수형 변수 sum에 모두 더한다.
단, 원소에 접근하기 위한 포인터 변수를 선언하여 배열 원소에 접근한다.

[입력]
정수형 배열에 저장할 정수 값 5개를 입력받는다.

[출력]
입력받은 정수 값을 모두 더한 결과를 출력한다.
*/

#include <stdio.h>

int main(void) {
	int a[5], i, sum = 0;
	int* ptr;

	for (i = 0; i < 5; i ++ ) {
		scanf("%d", &a[i]);
	}

	ptr = &a[0];

	for (i = 0; i < 5; i++) {
		sum = *(ptr + i) + sum;
	}

	printf("%d\n", sum);

	return 0;
}
