/*
4개의 정수형 값을 받아 사칙연산을 수행하는 프로그램을 작성하여라.

정수형 변수를 4번 입력받는다.
첫 번째 정수가 입력되면 아무 동작도 하지 않는다.
두 번째 정수가 입력되면 첫 번째 값과 두 번째 값을 더한 결과를 출력한다.
세 번째 정수가 입력되면 위 덧셈 연산 결과에서 세 번째 입력값을 뺀 결과를 출력한다.
네 번째 정수가 입력되면 위 뺄셈 연산 결과와 네 번째 값을 곱한 결과를 출력한다.
각 연산을 수행하기 위해서 포인터 변수와 간접 연산자를 이용하여 입력받은 정수에 접근한다.

[입력]
정수형 변수 4개를 순차적으로 입력받는다.

[출력]
입력받은 정수형 값을 사용하여 위 설명에 해당하는 연산을 수행하고, 각각의 결과를 출력한다.
*/

#include <stdio.h>

int main(void) {
	int a[4], i, sum = 0;
	int* ptr;

	for (i = 0; i < 4; i++) {
		scanf("%d", &a[i]);
		ptr = &a[0];
		if (i == 1) {
			sum = *ptr + *(ptr + i);
			printf("%d\n", sum);
		}
		else if (i == 2) {
			sum = sum - *(ptr + i);
			printf("%d\n", sum);
		}
		else if (i == 3) {
			sum = sum * *(ptr + i);
			printf("%d\n", sum);
		}
	}

	return 0;
}
